# Copy data from Clipboard

In [1]:
import pandas as pd 
import seaborn as sns

df = sns.load_dataset('tips')
df.to_excel('new_tips.xlsx')

In [2]:
# Read clipboard in python

df = pd.read_clipboard()
df

    8  15.04  1.96    Male  No  Sun  Dinner  2
0   9  14.78  3.23    Male  No  Sun  Dinner  2
1  10  10.27  1.71    Male  No  Sun  Dinner  2
2  11  35.26  5.00  Female  No  Sun  Dinner  4
3  12  15.42  1.57    Male  No  Sun  Dinner  2

In [3]:
# Now save the copy clipboard 
df.to_csv('save_excel_clipboard.csv')

# Split dataframe into two subsets

In [4]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
# len(df)
df.shape

(244, 7)

In [6]:
# Split the dataset into two subsets

subset_1 = df.sample(frac=0.50, random_state=1)
subset_1.shape

(122, 7)

In [7]:
subset_2 = df.drop(subset_1.index)
subset_2.shape

(122, 7)

In [8]:
subset_1.head()

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
243       18.78  3.00  Female     No  Thur  Dinner     2
206       26.59  3.41    Male    Yes   Sat  Dinner     3
122       14.26  2.50    Male     No  Thur   Lunch     2
89        21.16  3.00    Male     No  Thur   Lunch     2

In [9]:
subset_2.head()

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
6        8.77  2.00  Male     No  Sun  Dinner     2
7       26.88  3.12  Male     No  Sun  Dinner     4

In [10]:
len(subset_1) + len(subset_2)

244

In [11]:
# df1 = subset_1.append(subset_2)

# Filtering a Dataset

In [12]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [13]:
df.sex.unique()

['Female', 'Male']
Categories (2, object): ['Male', 'Female']

In [26]:
df[(df.sex == 'Female')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [39]:
df.day.unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [48]:
df[(df.day == "Sun") | (df.day == "Fri")]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
222        8.58  1.92    Male    Yes  Fri   Lunch     1
223       15.98  3.00  Female     No  Fri   Lunch     3
224       13.42  1.58    Male    Yes  Fri   Lunch     2
225       16.27  2.50  Female    Yes  Fri   Lunch     2
226       10.09  2.00  Female    Yes  Fri   Lunch     2

[95 rows x 7 columns]

In [64]:
df.time.unique()
df[(df.smoker == 'Yes') & (df.time == 'Lunch')].head()

     total_bill   tip     sex smoker   day   time  size
80        19.44  3.00    Male    Yes  Thur  Lunch     2
83        32.68  5.00    Male    Yes  Thur  Lunch     2
138       16.00  2.00    Male    Yes  Thur  Lunch     2
191       19.81  4.19  Female    Yes  Thur  Lunch     2
192       28.44  2.56    Male    Yes  Thur  Lunch     2

# Filtering by large categories

In [69]:
df.sex.value_counts().nlargest()

sex
Male      157
Female     87
Name: count, dtype: int64

In [71]:
df.day.value_counts().nlargest(2)

day
Sat    87
Sun    76
Name: count, dtype: int64

# Spliting a String into multiple columns

In [73]:
df = pd.DataFrame({'name':['Ahmad Raza', 'Ali Afzal', 'Sajad Ali', 'Abu Bakkar'],
                   'location': ['Lahore, Pakistan', 'Sarghdha, Pakistan', 'Karachi, Pakistan', 'Hamburg, Germany']})
df

         name            location
0  Ahmad Raza    Lahore, Pakistan
1   Ali Afzal  Sarghdha, Pakistan
2   Sajad Ali   Karachi, Pakistan
3  Abu Bakkar    Hamburg, Germany

In [81]:
# Spliting into two columns

df.name.str.split(' ', expand=True)

       0       1
0  Ahmad    Raza
1    Ali   Afzal
2  Sajad     Ali
3    Abu  Bakkar

In [85]:
# adding those split into new columns

df[["first_name", "last_name"]]= df.name.str.split(' ', expand=True)
df

         name            location first_name last_name
0  Ahmad Raza    Lahore, Pakistan      Ahmad      Raza
1   Ali Afzal  Sarghdha, Pakistan        Ali     Afzal
2   Sajad Ali   Karachi, Pakistan      Sajad       Ali
3  Abu Bakkar    Hamburg, Germany        Abu    Bakkar

In [86]:
df[["city", "country"]] = df.location.str.split(' ', expand=True)
df

         name            location first_name last_name       city   country
0  Ahmad Raza    Lahore, Pakistan      Ahmad      Raza    Lahore,  Pakistan
1   Ali Afzal  Sarghdha, Pakistan        Ali     Afzal  Sarghdha,  Pakistan
2   Sajad Ali   Karachi, Pakistan      Sajad       Ali   Karachi,  Pakistan
3  Abu Bakkar    Hamburg, Germany        Abu    Bakkar   Hamburg,   Germany

In [88]:
# Refine new data manipulation
df = df[['first_name', 'last_name', 'city', 'country']]
df

  first_name last_name       city   country
0      Ahmad      Raza    Lahore,  Pakistan
1        Ali     Afzal  Sarghdha,  Pakistan
2      Sajad       Ali   Karachi,  Pakistan
3        Abu    Bakkar   Hamburg,   Germany

# Aggregate by multiple groups or function

In [89]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [99]:
df.groupby('sex').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [100]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [103]:
len(df.sex)

891

In [105]:
len(df.groupby('who'))

3

In [107]:
# For multiple

df.groupby(['sex', 'pclass', 'who']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319