# Numpy Array in Dataframe

In [21]:
import numpy as np
import pandas as pd

In [22]:
arr = np.array([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
])
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [23]:
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [24]:
# numpy random array Dataframe
pd.DataFrame(np.random.rand(8, 8))

,0,1,2,3,4,5,6,7
0,0.027310,0.271654,0.342172,0.435516,0.807782,0.862688,0.195537,0.563479
1,0.866873,0.792198,0.079872,0.017586,0.147684,0.224314,0.702349,0.347751
2,0.165995,0.596824,0.611850,0.307935,0.564365,0.475599,0.299371,0.909394
3,0.799336,0.152174,0.629200,0.616169,0.047177,0.420315,0.034992,0.508852
4,0.595694,0.744254,0.087056,0.279599,0.620180,0.559369,0.057790,0.316653
5,0.990709,0.208004,0.312399,0.488806,0.291385,0.211833,0.064458,0.750248
6,0.077414,0.068863,0.013946,0.190069,0.935664,0.875834,0.224626,0.411165
7,0.000590,0.434809,0.643350,0.042588,0.284291,0.181794,0.875400,0.702585

In [25]:
pd.DataFrame(np.random.rand(3, 8), columns=list("ABCDEFGH"))

,A,B,C,D,E,F,G,H
0,0.231779,0.390738,0.057806,0.911328,0.224976,0.809748,0.085004,0.667937
1,0.654772,0.905121,0.391775,0.993793,0.627774,0.243269,0.700707,0.474226
2,0.623525,0.519410,0.669443,0.167303,0.513592,0.704158,0.284982,0.835582

# How to rename columns?

In [26]:
df = pd.DataFrame({'X': [0, 0, 0, 0, 1, 1, 1, 1,], 'Y': [0, 0, 1, 1, 0, 0, 1, 1], 'Z': [0, 1, 0, 1, 0, 1, 0, 1]})
df

   X  Y  Z
0  0  0  0
1  0  0  1
2  0  1  0
3  0  1  1
4  1  0  0
5  1  0  1
6  1  1  0
7  1  1  1

In [27]:
df.rename(columns={'X': 'X_col', 'Y': 'Y_col', 'Z': 'Z_col'}, inplace=True)
df

   X_col  Y_col  Z_col
0      0      0      0
1      0      0      1
2      0      1      0
3      0      1      1
4      1      0      0
5      1      0      1
6      1      1      0
7      1      1      1

In [28]:
# Other remaning method
df.columns={'X-col','Y-col','Z-col'}
df

   Y-col  Z-col  X-col
0      0      0      0
1      0      0      1
2      0      1      0
3      0      1      1
4      1      0      0
5      1      0      1
6      1      1      0
7      1      1      1

In [29]:
# to change some char or string
df.columns=df.columns.str.replace('-', '--')
df

   Y--col  Z--col  X--col
0       0       0       0
1       0       0       1
2       0       1       0
3       0       1       1
4       1       0       0
5       1       0       1
6       1       1       0
7       1       1       1

In [31]:
# Adding suffix or prefix
df = df.add_prefix('>')
df

   >Y--col  >Z--col  >X--col
0        0        0        0
1        0        0        1
2        0        1        0
3        0        1        1
4        1        0        0
5        1        0        1
6        1        1        0
7        1        1        1